# static-provider

./: README.md  pom.xml
src/main/java/br/com/dextra/rest/staticprovider/: Redirect.java  Resources.java  RootApplication.java  ServerProperties.java
